#npm-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#npm-map {
    width: 100%;
    height: 350px;
    margin-right: 0;
}

.npm-category-filters {
    position: sticky;
    top: 0;
    background: #fff;
    padding: 10px;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
}

.npm-category-filters span {
    cursor: pointer;
}

.npm-category-filters span.active img {
    border: 2px solid #007bff;
}

.npm-category-filters img {
    width: 32px;
    height: 32px;
}

#npm-category-name {
    padding: 10px;
    background-color: #f0f0f0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

#npm-places-list {
    width: 100%;
    height: 200px;
    overflow-y: auto;
    top: 0;
    right: 0;
}

.npm-all-places-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.npm-place-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.npm-place-item:hover {
    background-color: #f9f9f9;
}

.npm-list-marker-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.npm-place-info {
    flex-grow: 1;
}

.npm-title {
    flex-grow: 1;
    font-weight: bold;
}

.npm-subcategory {
    font-size: 12px;
    color: #666;
    display: block;
}

.npm-distance {
    font-size: 0.9em;
    color: #666;
}

.infowin {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.leaflet-popup-content p {
    margin: 0 !important;
    display: flex !important;
    justify-content: space-between !important;
}

.leaflet-popup-content {
    padding: 13px 19px !important;
    line-height: 1.4;
    width: 100% !important;
    margin: 0 !important;
}

.leaflet-popup {
    width: 280px !important;
}

ul.npm-place-items-container {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

/* Loading Spinner */
.npm-loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    vertical-align: middle;
    margin-right: 5px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #npm-map {
        width: 100%;
        margin-right: 0;
    }
    .npm-category-filters {
        width: 100%;
        margin-left: 0;
        position: relative;
    }
    #npm-places-list {
        width: 100%;
        position: relative;
        top: auto;
        right: auto;
        height: 300px;
    }
}